# CosmicReach-Seamless-Portals

./: LICENSE  README.md  build.gradle  gradle.properties  issues.md  settings.gradle
src/client/java/com/nikrasoff/seamlessportals/: SPClientConstants.java  SeamlessPortalsClient.java  SeamlessPortalsTooltips.java
src/client/resources/: seamlessportals.client.mixins.json
src/main/java/com/nikrasoff/seamlessportals/: BlockEventActionDeregisterPortalGen.java  BlockEventActionDestroyPortalsInRadius.java  BlockEventActionFaceAwayFromPlayer.java  BlockEventActionRegisterPortalGen.java  DestabiliserPulse.java  ISPClientConstants.java  Portal.java  PortalManager.java  PortalSaveSystem.java  PulseEffect.java  SPMainT.java  SeamlessPortals.java  SeamlessPortalsBlockEvents.java  SeamlessPortalsConstants.java  SeamlessPortalsCustomBlocks.java  SeamlessPortalsItems.java
src/main/resources/: fabric.mod.json  puzzle.mod.json  quilt.mod.json  seamlessportals.manipulator  seamlessportals.mixins.json
src/main/resources/animations/entities/: handheld_portal_gen.anim.json  handheld_portal_gen.animation.json
src/main/resources/assets/base/shaders/: chunk-lava.frag.glsl  chunk-lava.vert.glsl  chunk-water.frag.glsl  chunk.frag.glsl  chunk.vert.glsl  entity.frag.glsl  item_shader.frag.glsl
src/main/resources/assets/seamlessportals/block_events/: block_events_ore_omnium.json  block_events_portal_destabiliser_off.json  block_events_portal_destabiliser_on.json  block_events_portal_generator_off.json  block_events_portal_generator_on.json  omnium_calibrator_off.json  spacial_anchor.json  (+1 more)
src/main/resources/block_events/: block_events_portal_destabiliser_off.json  block_events_portal_destabiliser_on.json  block_events_portal_generator_off.json  block_events_portal_generator_on.json
src/main/resources/block_state_generators/: directional_blocks.json
src/main/resources/blocks/: ph_destabiliser_pulse.json  ph_portal.json  portal_destabiliser.json  portal_generator.json
src/main/resources/languages/: en-US.json
src/main/resources/models/blocks/: directional_cube4.json  directional_cube_vertical.json  directional_cube_vertical3.json  directional_cube_vertical4.json  directional_cube_vertical_down3.json  model_destabiliser_pulse.json  model_portal_destabiliser_on.json  model_portal_generator_off.json  model_portal_generator_on.json
src/main/resources/models/entities/: handheld_portal_gen.json
(+291 files in other folders)
