plugins {
    id "java"
    id "jigsaw"
    id "com.github.johnrengelman.shadow"
}

loom {
    splitEnvironmentSourceSets()
    mods {
        "cosmicsigns" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
    accessWidenerPath = file("src/main/resources/seamlessportals.manipulator")
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    cosmicReach("finalforeach:cosmicreach:${cosmic_reach_version}")
    mod files('build/libs/CosmicTooltips-1.3.7-merged-bundle.jar')
}

processResources {
    // Locations of where to inject the properties
    def resourceTargets = [ "puzzle.mod.json" ]

    // Left item is the name in the target, right is the varuable name
    def replaceProperties = [
            "mod_version"     : version,
            "mod_desc"       : desc,
            "mod_name"        : project.name,
            "mod_id"          : id,
            "cr_version": cosmic_reach_version,
            "puzzle_version": puzzle_loader_version
    ]


    inputs.properties replaceProperties
    replaceProperties.put "project", project
    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}