# Mod Info
id = seamlessportals
version = 2.2.0
desc = example

# Cosmic Reach
cosmic_reach_version = 0.4.17-alpha
cosmic_reach_minimum_version = 0.4.17-alpha

# Puzzle Loader
puzzle_cosmic_version = 1.4.0-alpha
puzzle_core_version = 1.1.0-alpha

# Cosmic API
cosmic_api_version = 1.3.3-0.4.17

# Puzzle Gradle
jigsaw_gradle_version = 2.0.4