# Done to increase the memory available to Gradle.
    org.gradle.jvmargs=-Xmx2G
    org.gradle.parallel=true

# Fabric Loader Properties
    loader_version=0.15.7

# Mod Properties
    mod_version=1.1.1
    mod_name=Seamless Portals
    modid=seamlessportals
    maven_group=com.nikrasoff.seamlessportals
    cosmicreach_version=0.1.21
    fluxapi_version=7c9e9a2e36
