# Mod Info
id = seamlessportals
version = 2.2.0
desc = example

# Cosmic Reach
cosmic_reach_version = 0.5.2-alpha
cosmic_reach_minimum_version = 0.5.2-alpha

# Puzzle Loader
puzzle_cosmic_version = 1.5.0-alpha
puzzle_core_version = 1.2.0-alpha

# Cosmic API
cosmic_api_version = 1.3.6-0.5.1

# Puzzle Gradle
jigsaw_gradle_version = 2.0.6